# etl_script-镜像名称
MSSAD_ETL_IMAGE=mssad_script:1.2.0
# etl_script-容器名称
MSSAD_ETL_CONTAINER=etl_script


# 套保附件下载脚本-镜像名称
DOWNLOAD_HEDGE_IMAGE=mssad_script:1.2.0
# 套保附件下载脚本-容器名称
DOWNLOAD_HEDGE_CONTAINER_PZ=download_hedge_files_pz
DOWNLOAD_HEDGE_CONTAINER_AC=download_hedge_files_ac
DOWNLOAD_HEDGE_CONTAINER_NA=download_hedge_files_na



# OCR模型-镜像名称
OCR_PREDICT_IMAGE=mssad_script:1.2.0
# OCR模型-容器名称
OCR_PREDICT_CONTAINER=ocr_predict


# OCR初始化模型-镜像名称
OCR_PREDICT_IMAGE_INIT=mssad_script:1.2.0
# OCR初始化模型-容器名称
OCR_PREDICT_CONTAINER_INIT=init_ocr